<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="siteTicaret.admin1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TEKNOMAR</title>
    <link href="css/main.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="adminpaneli">
<div id="adminpaneli2">
            <div id="logo2">
                <a href="adminkullanici.aspx">
                    <img src="images/LOGOo.fw.png"/>
                </a>
            </div>

<div id="panelheader">
    
<nav class="dropdownmenu">
  <ul>
   <li><a href="adminurunekle.aspx">Ürün Ekle</a>
      <ul id="submenu">
       <li><a href="adminurunekle.aspx">Anakart</a></li>
            <li><a href="adminislemciekle.aspx">İşlemciler</a></li>
            <li><a href="adminekrankartiekle.aspx">Ekran Kartları</a></li>
            <li><a href="#">RAM</a></li>
            <li><a href="#">TV Kartı</a></li>
            <li><a href="#">Harici Disk</a></li>
            <li><a href="#">SSD</a></li>
            <li><a href="#">Sabit Disk</a></li>
            <li><a href="#">Güç Kaynakları</a></li>
            <li><a href="#">Kasa</a></li>
            <li><a href="#">Monitör</a></li>
      </ul>
    </li>
    <li>
		<a href="adminurunguncelle.aspx">Ürün Güncelle</a>
        <ul id="submenu">
       <li><a href="adminanakartguncelle.aspx">Anakart</a></li>
            <li><a href="adminislemciguncelle.aspx">İşlemciler</a></li>
            <li><a href="adminekrankartiguncelle.aspx">Ekran Kartları</a></li>
            <li><a href="#">RAM</a></li>
            <li><a href="#">TV Kartı</a></li>
            <li><a href="#">Harici Disk</a></li>
            <li><a href="#">SSD</a></li>
            <li><a href="#">Sabit Disk</a></li>
            <li><a href="#">Güç Kaynakları</a></li>
            <li><a href="#">Kasa</a></li>
            <li><a href="#">Monitör</a></li>
      </ul>
	 </li>
    <li>
		<a href="adminstokbilgi.aspx">Stok Bilgisi</a>
        <ul id="submenu">
       <li><a href="adminstokbilgi.aspx">Anakart</a></li>
            <li><a href="adminislemcistokbilgi.aspx">İşlemciler</a></li>
            <li><a href="adminekrankartistokbilgi.aspx">Ekran Kartları</a></li>
            <li><a href="#">RAM</a></li>
            <li><a href="#">TV Kartı</a></li>
            <li><a href="#">Harici Disk</a></li>
            <li><a href="#">SSD</a></li>
            <li><a href="#">Sabit Disk</a></li>
            <li><a href="#">Güç Kaynakları</a></li>
            <li><a href="#">Kasa</a></li>
            <li><a href="#">Monitör</a></li>
      </ul>
	 </li>
    <li>
		<a href="adminkullanici.aspx">Kullanıcılar</a>
	 </li>
     <li>
		<a href="adminsiparis.aspx">Siparişler</a>
	 </li>
	<li>
        <asp:Button ID="btnCikis" runat="server" Text="Çıkış" OnClick="btnCikis_Click" />
	 </li>
  </ul>
</nav>
</div>

<div class="panelicerik">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
			<div id="adminfooter">
       		
            <div class="footercizgi"></div>
            
            <p class="footeryazi">Copyright © 2017 TEKNOMAR, Her hakkı saklıdır.</p>
            
        	</div>
</div>
</div>
    </form>
</body>
</html>
